# Item-NBT-API

./: .all-contributorsrc  .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  curseforge.md  deprecated-list.html  formatter.xml  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  settings.gradle  spigot.bb
fabric/fabric1-17/: build.gradle  gradle.properties  settings.gradle
fabric/fabric1-17/src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
forge/forge1-17/: build.gradle  settings.gradle
item-nbt-api/: LICENSE  pom.xml
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/: ClassWrapper.java  NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java  ObjectCreator.java  ReflectionMethod.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/handler/: NBTHandlers.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/iface/: NBTFileHandle.java  NBTHandler.java  ReadWriteItemNBT.java  ReadWriteNBT.java  ReadWriteNBTCompoundList.java  ReadWriteNBTList.java  ReadableItemNBT.java  ReadableNBT.java  ReadableNBTList.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/utils/: ApiMetricsLite.java  CheckUtil.java  DataFixerUtil.java  GameprofileUtil.java  GsonWrapper.java  Metrics.java  MinecraftVersion.java  NBTJsonUtil.java  PathUtil.java  ReflectionUtil.java  UUIDUtil.java  VersionChecker.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/utils/annotations/: AvailableSince.java  AvaliableSince.java  CheckUtil.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/utils/nmsmappings/: ClassWrapper.java  CodecHelper.java  Forge1710Mappings.java  MojangToMapping.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
item-nbt-api/src/main/java/de/tr7zw/changeme/nbtapi/wrapper/: Casing.java  DefaultMethodInvoker.java  NBTProxy.java  NBTTarget.java  ProxiedList.java  ProxyBuilder.java  ProxyList.java
item-nbt-api/src/main/java/de/tr7zw/itemnbtapi/: ClassWrapper.java  Logger.java  NBTAPI.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java  ObjectCreator.java  ReflectionMethod.java
item-nbt-api/src/main/java/de/tr7zw/itemnbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MethodNames.java  MinecraftVersion.java
item-nbt-plugin/: pom.xml
item-nbt-plugin/src/main/java/de/tr7zw/itemnbtapi/: ItemNBTAPI.java  Test.java
item-nbt-plugin/src/main/java/de/tr7zw/itemnbtapi/tests/: Test.java
item-nbt-plugin/src/main/java/de/tr7zw/itemnbtapi/tests/compounds/: GetterSetterTest.java  ListTest.java  TypeTest.java
item-nbt-plugin/src/main/java/de/tr7zw/itemnbtapi/tests/items/: ItemConvertionTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/: NBTAPI.java  ReloadListener.java  Test.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/: GameprofileTest.java  NBTFileTest.java  Test.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/blocks/: BlockNBTTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/chunks/: ChunkNBTPersistentTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/compounds/: CompoundDifferenceTest.java  EnumTest.java  EqualsTest.java  ForEachTest.java  GetterSetterTest.java  GsonTest.java  InterfaceTest.java  IteratorTest.java  ListTest.java  LongArrayTest.java  MergeTest.java  ModernSubCompoundsTest.java  RemovingKeys.java  ResolveTest.java  StreamTest.java  SubCompoundsTest.java  TypeTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/data/: WorldDataTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/entities/: CustomNbtTest.java  EntityCustomNbtInjectorTest.java  EntityCustomNbtPersistentTest.java  EntityCustomNbtTest.java  EntityTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/injector/: EntityCustomNbtInjectorTest.java  MergeTileSubCompoundTest.java  SpawnEntityCustomNbtInjectorTest.java  TilesCustomNBTInjectorTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/items/: ComponentsTest.java  DirectApplyMetaTest.java  DirectApplyTest.java  EmptyItemTest.java  ItemConversionTest.java  ItemConvertionTest.java  ItemJsonTest.java  ItemMergingTest.java  ItemStackConversionTest.java  LegacyItemTest.java  MetaTest.java  NBTModifyItemTest.java  SmuggleTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/proxy/: DataItemProxyTest.java  SimpleProxyTest.java
item-nbt-plugin/src/main/java/de/tr7zw/nbtapi/plugin/tests/tiles/: TileTest.java  (+3 more)
item-nbt-plugin/src/main/resources/: plugin.yml
mappings-parser/: pom.xml
mappings-parser/src/main/java/dev/tr7zw/mappingsparser/: MappingsParser.java
nbt-api/: pom.xml
nbt-injector/: pom.xml
nbt-injector/src/main/java/de/tr7zw/itemnbtapi/: ClassGenerator.java  INBTWrapper.java  NBTInjector.java
nbt-injector/src/main/java/de/tr7zw/nbtinjector/: ClassGenerator.java  INBTWrapper.java  InternalInjectors.java  NBTInjector.java
spigot/nbt-api-plugin/: build.gradle  pom.xml  settings.gradle
spigot/nbt-api-plugin/src/main/java/dev/tr7zw/nbtapi/plugin/: NBTAPI.java  NBTAPIPlugin.java  NBTApi.java  ReloadListener.java
spigot/nbt-api-plugin/src/main/resources/: plugin.yml
spigot/nbt-api-spigot/: build.gradle  pom.xml  settings.gradle
spigot/nbt-api-spigot/src/main/java/dev/tr7zw/nbtapi/spigot/: Mapper.java  NBTApi.java
(+865 files in other folders)
