<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tr7zw</groupId>
  <artifactId>item-nbt-parent</artifactId>
  <version>2.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>tr7zw</name>
    <url>https://github.com/tr7zw/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>item-nbt-api</module>
    <module>nbt-injector</module>
    <module>nbt-data-api</module>
    <module>item-nbt-plugin</module>
    <module>mappings-parser</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.tr7zw.spigotmc.maven</groupId>
      <artifactId>tr-spigotmc-maven-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.25</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <!-- CodeMC -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <!-- CodeMC NMS -->
    <repository>
      <id>codemc-nms-repo</id>
      <url>https://repo.codemc.org/repository/nms/</url>
      <layout>default</layout>
    </repository>
    <!-- Mojang -->
    <repository>
      <id>mojang-libraries</id>
      <url>https://libraries.minecraft.net/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <!-- CodeMC -->
    <pluginRepository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sortpom</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.tr7zw</groupId>
        <artifactId>allcontributors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>update-contributors</id>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseName>mit</licenseName>
          <licenseFile>LICENSE</licenseFile>
          <force>true</force>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
