plugins {
    id 'java-library'
}

dependencies {
    api project(':nbt-api')

    implementation 'de.tr7zw:functional-annotations:0.1-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:' + spigot_api
    testCompileClasspath 'org.spigotmc:spigot-api:' + spigot_api
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
