plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':nbt-api-spigot')
    implementation project(':item-nbt-api-legacy')
    implementation project(':nbt-injector')

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}
